RAYDIUM_PUBLIC_KEY=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
RAYDIUM_PUBLIC_KEY_DEVNET=HWy1jotHpo6UqeQxx49dpYYdQB8wj9Qk9MdxwjLvDHB8
# HTTP_URL=https://distinguished-hardworking-panorama.solana-mainnet.quiknode.pro/3fbff4e5b827da08560f2108c8c85ed033123323
HTTP_URL=https://mainnet.helius-rpc.com/?api-key=2a5662eb-0c61-4927-b8db-4129f939fbfd
HTTP_URL_DEVNET=https://quick-tame-general.SOLANA_DEVNET.quiknode.pro/7f1819c8f21faa394592ef6dd1f028e1c111cff8
# WSS_URL=wss://distinguished-hardworking-panorama.solana-mainnet.quiknode.pro/3fbff4e5b827da08560f2108c8c85ed033123323
WSS_URL=wss://mainnet.helius-rpc.com/?api-key=2a5662eb-0c61-4927-b8db-4129f939fbfd
WSS_URL_DEVNET=wss://quick-tame-general.solana-devnet.quiknode.pro/7f1819c8f21faa394592ef6dd1f028e1c111cff8
